// Code generated by protoc-gen-go. DO NOT EDIT.
// source: countries.proto

package countries

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Code int32

const (
	Code_NONE Code = 0
	Code_AFG  Code = 1
	Code_ALA  Code = 2
	Code_ALB  Code = 3
	Code_DZA  Code = 4
	Code_ASM  Code = 5
	Code_AND  Code = 6
	Code_AGO  Code = 7
	Code_AIA  Code = 8
	Code_ATA  Code = 9
	Code_ATG  Code = 10
	Code_ARG  Code = 11
	Code_ARM  Code = 12
	Code_ABW  Code = 13
	Code_AUS  Code = 14
	Code_AUT  Code = 15
	Code_AZE  Code = 16
	Code_BHS  Code = 17
	Code_BHR  Code = 18
	Code_BGD  Code = 19
	Code_BRB  Code = 20
	Code_BLR  Code = 21
	Code_BEL  Code = 22
	Code_BLZ  Code = 23
	Code_BEN  Code = 24
	Code_BMU  Code = 25
	Code_BTN  Code = 26
	Code_BOL  Code = 27
	Code_BES  Code = 28
	Code_BIH  Code = 29
	Code_BWA  Code = 30
	Code_BVT  Code = 31
	Code_BRA  Code = 32
	Code_IOT  Code = 33
	Code_BRN  Code = 34
	Code_BGR  Code = 35
	Code_BFA  Code = 36
	Code_BDI  Code = 37
	Code_KHM  Code = 38
	Code_CMR  Code = 39
	Code_CAN  Code = 40
	Code_CPV  Code = 41
	Code_CYM  Code = 42
	Code_CAF  Code = 43
	Code_TCD  Code = 44
	Code_CHL  Code = 45
	Code_CHN  Code = 46
	Code_CXR  Code = 47
	Code_CCK  Code = 48
	Code_COL  Code = 49
	Code_COM  Code = 50
	Code_COG  Code = 51
	Code_COD  Code = 52
	Code_COK  Code = 53
	Code_CRI  Code = 54
	Code_CIV  Code = 55
	Code_HRV  Code = 56
	Code_CUB  Code = 57
	Code_CUW  Code = 58
	Code_CYP  Code = 59
	Code_CZE  Code = 60
	Code_DJI  Code = 61
	Code_DMA  Code = 62
	Code_DOM  Code = 63
	Code_ECU  Code = 64
	Code_EGY  Code = 65
	Code_SLV  Code = 66
	Code_GNQ  Code = 67
	Code_ERI  Code = 68
	Code_DNK  Code = 69
	Code_ETH  Code = 70
	Code_FLK  Code = 71
	Code_FRO  Code = 72
	Code_FJI  Code = 73
	Code_FIN  Code = 74
	Code_FRA  Code = 75
	Code_GUF  Code = 76
	Code_PYF  Code = 77
	Code_ATF  Code = 78
	Code_EST  Code = 79
	Code_GMB  Code = 80
	Code_GEO  Code = 81
	Code_DEU  Code = 82
	Code_GHA  Code = 83
	Code_GIB  Code = 84
	Code_GRC  Code = 85
	Code_GRL  Code = 86
	Code_GRD  Code = 87
	Code_GLP  Code = 88
	Code_GAB  Code = 89
	Code_GTM  Code = 90
	Code_GGY  Code = 91
	Code_GIN  Code = 92
	Code_GNB  Code = 93
	Code_GUY  Code = 94
	Code_HIT  Code = 95
	Code_HMD  Code = 96
	Code_VAT  Code = 97
	Code_HND  Code = 98
	Code_GUM  Code = 99
	Code_HUN  Code = 100
	Code_ISL  Code = 101
	Code_IND  Code = 102
	Code_IDN  Code = 103
	Code_IRN  Code = 104
	Code_IRQ  Code = 105
	Code_IRL  Code = 106
	Code_IMN  Code = 107
	Code_ISR  Code = 108
	Code_HKG  Code = 109
	Code_JAM  Code = 110
	Code_JPN  Code = 111
	Code_JEY  Code = 112
	Code_JOR  Code = 113
	Code_KAZ  Code = 114
	Code_KEN  Code = 115
	Code_KIR  Code = 116
	Code_PRK  Code = 117
	Code_KOR  Code = 118
	Code_ITA  Code = 119
	Code_KGZ  Code = 120
	Code_LAO  Code = 121
	Code_LVA  Code = 122
	Code_LBN  Code = 123
	Code_LSO  Code = 124
	Code_LBR  Code = 125
	Code_LBY  Code = 126
	Code_LIE  Code = 127
	Code_LTU  Code = 128
	Code_KWT  Code = 129
	Code_MAC  Code = 130
	Code_MKD  Code = 131
	Code_MDG  Code = 132
	Code_MWI  Code = 133
	Code_MYS  Code = 134
	Code_MDV  Code = 135
	Code_MLI  Code = 136
	Code_MLT  Code = 137
	Code_MHL  Code = 138
	Code_LUX  Code = 139
	Code_MRT  Code = 140
	Code_MUS  Code = 141
	Code_MYT  Code = 142
	Code_MEX  Code = 143
	Code_FSM  Code = 144
	Code_MDA  Code = 145
	Code_MCO  Code = 146
	Code_MNG  Code = 147
	Code_MNE  Code = 148
	Code_MTQ  Code = 149
	Code_MAR  Code = 150
	Code_MOZ  Code = 151
	Code_MMR  Code = 152
	Code_NAM  Code = 153
	Code_NRU  Code = 154
	Code_NPL  Code = 155
	Code_NLD  Code = 156
	Code_NCL  Code = 157
	Code_NZL  Code = 158
	Code_MSR  Code = 159
	Code_NER  Code = 160
	Code_NGA  Code = 161
	Code_NIU  Code = 162
	Code_NFK  Code = 163
	Code_MNP  Code = 164
	Code_NOR  Code = 165
	Code_OMN  Code = 166
	Code_PAK  Code = 167
	Code_PLW  Code = 168
	Code_NIC  Code = 169
	Code_PAN  Code = 170
	Code_PNG  Code = 171
	Code_PRY  Code = 172
	Code_PER  Code = 173
	Code_PHL  Code = 174
	Code_PCN  Code = 175
	Code_POL  Code = 176
	Code_PRT  Code = 177
	Code_PRI  Code = 178
	Code_PSE  Code = 179
	Code_REU  Code = 180
	Code_ROU  Code = 181
	Code_RUS  Code = 182
	Code_RWA  Code = 183
	Code_BLM  Code = 184
	Code_SHN  Code = 185
	Code_KNA  Code = 186
	Code_LCA  Code = 187
	Code_MAF  Code = 188
	Code_QAT  Code = 189
	Code_VCT  Code = 190
	Code_WSM  Code = 191
	Code_SMR  Code = 192
	Code_STP  Code = 193
	Code_SAU  Code = 194
	Code_SEN  Code = 195
	Code_SRB  Code = 196
	Code_SYC  Code = 197
	Code_SLE  Code = 198
	Code_SPM  Code = 199
	Code_SXM  Code = 200
	Code_SVK  Code = 201
	Code_SVN  Code = 202
	Code_SLB  Code = 203
	Code_SOM  Code = 204
	Code_ZAF  Code = 205
	Code_SGS  Code = 206
	Code_SSD  Code = 207
	Code_ESP  Code = 208
	Code_SGP  Code = 209
	Code_SDN  Code = 210
	Code_SUR  Code = 211
	Code_SJM  Code = 212
	Code_SWZ  Code = 213
	Code_SWE  Code = 214
	Code_CHE  Code = 215
	Code_SYR  Code = 216
	Code_TWN  Code = 217
	Code_TJK  Code = 218
	Code_LKA  Code = 219
	Code_THA  Code = 220
	Code_TLS  Code = 221
	Code_TGO  Code = 222
	Code_TKL  Code = 223
	Code_TON  Code = 224
	Code_TTO  Code = 225
	Code_TUN  Code = 226
	Code_TUR  Code = 227
	Code_TKM  Code = 228
	Code_TZA  Code = 229
	Code_TUV  Code = 230
	Code_UGA  Code = 231
	Code_UKR  Code = 232
	Code_ARE  Code = 233
	Code_GBR  Code = 234
	Code_USA  Code = 235
	Code_UMI  Code = 236
	Code_URY  Code = 237
	Code_UZB  Code = 238
	Code_TCA  Code = 239
	Code_VEN  Code = 240
	Code_VNM  Code = 241
	Code_VGB  Code = 242
	Code_VIR  Code = 243
	Code_WLF  Code = 244
	Code_ESH  Code = 245
	Code_YEM  Code = 246
	Code_ZMB  Code = 247
	Code_ZWE  Code = 248
	Code_VUT  Code = 249
	Code_KOS  Code = 250
)

var Code_name = map[int32]string{
	0:   "NONE",
	1:   "AFG",
	2:   "ALA",
	3:   "ALB",
	4:   "DZA",
	5:   "ASM",
	6:   "AND",
	7:   "AGO",
	8:   "AIA",
	9:   "ATA",
	10:  "ATG",
	11:  "ARG",
	12:  "ARM",
	13:  "ABW",
	14:  "AUS",
	15:  "AUT",
	16:  "AZE",
	17:  "BHS",
	18:  "BHR",
	19:  "BGD",
	20:  "BRB",
	21:  "BLR",
	22:  "BEL",
	23:  "BLZ",
	24:  "BEN",
	25:  "BMU",
	26:  "BTN",
	27:  "BOL",
	28:  "BES",
	29:  "BIH",
	30:  "BWA",
	31:  "BVT",
	32:  "BRA",
	33:  "IOT",
	34:  "BRN",
	35:  "BGR",
	36:  "BFA",
	37:  "BDI",
	38:  "KHM",
	39:  "CMR",
	40:  "CAN",
	41:  "CPV",
	42:  "CYM",
	43:  "CAF",
	44:  "TCD",
	45:  "CHL",
	46:  "CHN",
	47:  "CXR",
	48:  "CCK",
	49:  "COL",
	50:  "COM",
	51:  "COG",
	52:  "COD",
	53:  "COK",
	54:  "CRI",
	55:  "CIV",
	56:  "HRV",
	57:  "CUB",
	58:  "CUW",
	59:  "CYP",
	60:  "CZE",
	61:  "DJI",
	62:  "DMA",
	63:  "DOM",
	64:  "ECU",
	65:  "EGY",
	66:  "SLV",
	67:  "GNQ",
	68:  "ERI",
	69:  "DNK",
	70:  "ETH",
	71:  "FLK",
	72:  "FRO",
	73:  "FJI",
	74:  "FIN",
	75:  "FRA",
	76:  "GUF",
	77:  "PYF",
	78:  "ATF",
	79:  "EST",
	80:  "GMB",
	81:  "GEO",
	82:  "DEU",
	83:  "GHA",
	84:  "GIB",
	85:  "GRC",
	86:  "GRL",
	87:  "GRD",
	88:  "GLP",
	89:  "GAB",
	90:  "GTM",
	91:  "GGY",
	92:  "GIN",
	93:  "GNB",
	94:  "GUY",
	95:  "HIT",
	96:  "HMD",
	97:  "VAT",
	98:  "HND",
	99:  "GUM",
	100: "HUN",
	101: "ISL",
	102: "IND",
	103: "IDN",
	104: "IRN",
	105: "IRQ",
	106: "IRL",
	107: "IMN",
	108: "ISR",
	109: "HKG",
	110: "JAM",
	111: "JPN",
	112: "JEY",
	113: "JOR",
	114: "KAZ",
	115: "KEN",
	116: "KIR",
	117: "PRK",
	118: "KOR",
	119: "ITA",
	120: "KGZ",
	121: "LAO",
	122: "LVA",
	123: "LBN",
	124: "LSO",
	125: "LBR",
	126: "LBY",
	127: "LIE",
	128: "LTU",
	129: "KWT",
	130: "MAC",
	131: "MKD",
	132: "MDG",
	133: "MWI",
	134: "MYS",
	135: "MDV",
	136: "MLI",
	137: "MLT",
	138: "MHL",
	139: "LUX",
	140: "MRT",
	141: "MUS",
	142: "MYT",
	143: "MEX",
	144: "FSM",
	145: "MDA",
	146: "MCO",
	147: "MNG",
	148: "MNE",
	149: "MTQ",
	150: "MAR",
	151: "MOZ",
	152: "MMR",
	153: "NAM",
	154: "NRU",
	155: "NPL",
	156: "NLD",
	157: "NCL",
	158: "NZL",
	159: "MSR",
	160: "NER",
	161: "NGA",
	162: "NIU",
	163: "NFK",
	164: "MNP",
	165: "NOR",
	166: "OMN",
	167: "PAK",
	168: "PLW",
	169: "NIC",
	170: "PAN",
	171: "PNG",
	172: "PRY",
	173: "PER",
	174: "PHL",
	175: "PCN",
	176: "POL",
	177: "PRT",
	178: "PRI",
	179: "PSE",
	180: "REU",
	181: "ROU",
	182: "RUS",
	183: "RWA",
	184: "BLM",
	185: "SHN",
	186: "KNA",
	187: "LCA",
	188: "MAF",
	189: "QAT",
	190: "VCT",
	191: "WSM",
	192: "SMR",
	193: "STP",
	194: "SAU",
	195: "SEN",
	196: "SRB",
	197: "SYC",
	198: "SLE",
	199: "SPM",
	200: "SXM",
	201: "SVK",
	202: "SVN",
	203: "SLB",
	204: "SOM",
	205: "ZAF",
	206: "SGS",
	207: "SSD",
	208: "ESP",
	209: "SGP",
	210: "SDN",
	211: "SUR",
	212: "SJM",
	213: "SWZ",
	214: "SWE",
	215: "CHE",
	216: "SYR",
	217: "TWN",
	218: "TJK",
	219: "LKA",
	220: "THA",
	221: "TLS",
	222: "TGO",
	223: "TKL",
	224: "TON",
	225: "TTO",
	226: "TUN",
	227: "TUR",
	228: "TKM",
	229: "TZA",
	230: "TUV",
	231: "UGA",
	232: "UKR",
	233: "ARE",
	234: "GBR",
	235: "USA",
	236: "UMI",
	237: "URY",
	238: "UZB",
	239: "TCA",
	240: "VEN",
	241: "VNM",
	242: "VGB",
	243: "VIR",
	244: "WLF",
	245: "ESH",
	246: "YEM",
	247: "ZMB",
	248: "ZWE",
	249: "VUT",
	250: "KOS",
}

var Code_value = map[string]int32{
	"NONE": 0,
	"AFG":  1,
	"ALA":  2,
	"ALB":  3,
	"DZA":  4,
	"ASM":  5,
	"AND":  6,
	"AGO":  7,
	"AIA":  8,
	"ATA":  9,
	"ATG":  10,
	"ARG":  11,
	"ARM":  12,
	"ABW":  13,
	"AUS":  14,
	"AUT":  15,
	"AZE":  16,
	"BHS":  17,
	"BHR":  18,
	"BGD":  19,
	"BRB":  20,
	"BLR":  21,
	"BEL":  22,
	"BLZ":  23,
	"BEN":  24,
	"BMU":  25,
	"BTN":  26,
	"BOL":  27,
	"BES":  28,
	"BIH":  29,
	"BWA":  30,
	"BVT":  31,
	"BRA":  32,
	"IOT":  33,
	"BRN":  34,
	"BGR":  35,
	"BFA":  36,
	"BDI":  37,
	"KHM":  38,
	"CMR":  39,
	"CAN":  40,
	"CPV":  41,
	"CYM":  42,
	"CAF":  43,
	"TCD":  44,
	"CHL":  45,
	"CHN":  46,
	"CXR":  47,
	"CCK":  48,
	"COL":  49,
	"COM":  50,
	"COG":  51,
	"COD":  52,
	"COK":  53,
	"CRI":  54,
	"CIV":  55,
	"HRV":  56,
	"CUB":  57,
	"CUW":  58,
	"CYP":  59,
	"CZE":  60,
	"DJI":  61,
	"DMA":  62,
	"DOM":  63,
	"ECU":  64,
	"EGY":  65,
	"SLV":  66,
	"GNQ":  67,
	"ERI":  68,
	"DNK":  69,
	"ETH":  70,
	"FLK":  71,
	"FRO":  72,
	"FJI":  73,
	"FIN":  74,
	"FRA":  75,
	"GUF":  76,
	"PYF":  77,
	"ATF":  78,
	"EST":  79,
	"GMB":  80,
	"GEO":  81,
	"DEU":  82,
	"GHA":  83,
	"GIB":  84,
	"GRC":  85,
	"GRL":  86,
	"GRD":  87,
	"GLP":  88,
	"GAB":  89,
	"GTM":  90,
	"GGY":  91,
	"GIN":  92,
	"GNB":  93,
	"GUY":  94,
	"HIT":  95,
	"HMD":  96,
	"VAT":  97,
	"HND":  98,
	"GUM":  99,
	"HUN":  100,
	"ISL":  101,
	"IND":  102,
	"IDN":  103,
	"IRN":  104,
	"IRQ":  105,
	"IRL":  106,
	"IMN":  107,
	"ISR":  108,
	"HKG":  109,
	"JAM":  110,
	"JPN":  111,
	"JEY":  112,
	"JOR":  113,
	"KAZ":  114,
	"KEN":  115,
	"KIR":  116,
	"PRK":  117,
	"KOR":  118,
	"ITA":  119,
	"KGZ":  120,
	"LAO":  121,
	"LVA":  122,
	"LBN":  123,
	"LSO":  124,
	"LBR":  125,
	"LBY":  126,
	"LIE":  127,
	"LTU":  128,
	"KWT":  129,
	"MAC":  130,
	"MKD":  131,
	"MDG":  132,
	"MWI":  133,
	"MYS":  134,
	"MDV":  135,
	"MLI":  136,
	"MLT":  137,
	"MHL":  138,
	"LUX":  139,
	"MRT":  140,
	"MUS":  141,
	"MYT":  142,
	"MEX":  143,
	"FSM":  144,
	"MDA":  145,
	"MCO":  146,
	"MNG":  147,
	"MNE":  148,
	"MTQ":  149,
	"MAR":  150,
	"MOZ":  151,
	"MMR":  152,
	"NAM":  153,
	"NRU":  154,
	"NPL":  155,
	"NLD":  156,
	"NCL":  157,
	"NZL":  158,
	"MSR":  159,
	"NER":  160,
	"NGA":  161,
	"NIU":  162,
	"NFK":  163,
	"MNP":  164,
	"NOR":  165,
	"OMN":  166,
	"PAK":  167,
	"PLW":  168,
	"NIC":  169,
	"PAN":  170,
	"PNG":  171,
	"PRY":  172,
	"PER":  173,
	"PHL":  174,
	"PCN":  175,
	"POL":  176,
	"PRT":  177,
	"PRI":  178,
	"PSE":  179,
	"REU":  180,
	"ROU":  181,
	"RUS":  182,
	"RWA":  183,
	"BLM":  184,
	"SHN":  185,
	"KNA":  186,
	"LCA":  187,
	"MAF":  188,
	"QAT":  189,
	"VCT":  190,
	"WSM":  191,
	"SMR":  192,
	"STP":  193,
	"SAU":  194,
	"SEN":  195,
	"SRB":  196,
	"SYC":  197,
	"SLE":  198,
	"SPM":  199,
	"SXM":  200,
	"SVK":  201,
	"SVN":  202,
	"SLB":  203,
	"SOM":  204,
	"ZAF":  205,
	"SGS":  206,
	"SSD":  207,
	"ESP":  208,
	"SGP":  209,
	"SDN":  210,
	"SUR":  211,
	"SJM":  212,
	"SWZ":  213,
	"SWE":  214,
	"CHE":  215,
	"SYR":  216,
	"TWN":  217,
	"TJK":  218,
	"LKA":  219,
	"THA":  220,
	"TLS":  221,
	"TGO":  222,
	"TKL":  223,
	"TON":  224,
	"TTO":  225,
	"TUN":  226,
	"TUR":  227,
	"TKM":  228,
	"TZA":  229,
	"TUV":  230,
	"UGA":  231,
	"UKR":  232,
	"ARE":  233,
	"GBR":  234,
	"USA":  235,
	"UMI":  236,
	"URY":  237,
	"UZB":  238,
	"TCA":  239,
	"VEN":  240,
	"VNM":  241,
	"VGB":  242,
	"VIR":  243,
	"WLF":  244,
	"ESH":  245,
	"YEM":  246,
	"ZMB":  247,
	"ZWE":  248,
	"VUT":  249,
	"KOS":  250,
}

func (x Code) String() string {
	return proto.EnumName(Code_name, int32(x))
}

func (Code) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_3604625e838084c3, []int{0}
}

func init() {
	proto.RegisterEnum("countries.Code", Code_name, Code_value)
}

func init() { proto.RegisterFile("countries.proto", fileDescriptor_3604625e838084c3) }

var fileDescriptor_3604625e838084c3 = []byte{
	// 1212 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x3c, 0xd6, 0x65, 0x9c, 0xdd, 0x4c,
	0x15, 0xc7, 0x71, 0x4a, 0x4b, 0x65, 0x91, 0xfe, 0x58, 0xdc, 0xdd, 0x0a, 0xed, 0x02, 0x05, 0x4a,
	0x29, 0x36, 0x91, 0x9b, 0x9b, 0x4d, 0x66, 0x72, 0x77, 0x92, 0xdc, 0xbb, 0xf7, 0xa2, 0x5d, 0xa1,
	0x5d, 0x5a, 0xba, 0x65, 0xbb, 0x85, 0xe2, 0xee, 0xee, 0xee, 0xee, 0xee, 0xce, 0xe3, 0xae, 0x7d,
	0xdc, 0xdd, 0xdd, 0x5f, 0x3d, 0x9f, 0x9c, 0x93, 0x4f, 0xdf, 0x7d, 0x3f, 0xff, 0x93, 0x39, 0x33,
	0x99, 0x9c, 0x17, 0x19, 0x5b, 0x3f, 0xbb, 0xb8, 0x7f, 0xcf, 0xf2, 0xd2, 0xc2, 0xfc, 0xbe, 0x4d,
	0x7b, 0x97, 0x16, 0x97, 0x17, 0xc7, 0xd7, 0x1d, 0x0a, 0x36, 0x1c, 0x1c, 0x1f, 0x5b, 0x15, 0x2e,
	0xce, 0xcd, 0x8f, 0xaf, 0x1d, 0x5b, 0xe5, 0x0a, 0x17, 0x73, 0x9f, 0xf1, 0x35, 0x63, 0x2b, 0x4d,
	0x27, 0x61, 0x85, 0x20, 0x37, 0xdc, 0x57, 0x11, 0xb0, 0xb2, 0x41, 0x34, 0x32, 0xac, 0x92, 0xa4,
	0xb4, 0xdc, 0x4f, 0xe0, 0x22, 0x56, 0x0b, 0x92, 0x82, 0x35, 0x82, 0xd4, 0xb0, 0x56, 0x50, 0x19,
	0xd6, 0x29, 0x12, 0xc6, 0x04, 0x3e, 0xe1, 0xfe, 0x0a, 0xcb, 0x03, 0x04, 0xc1, 0x80, 0x07, 0x0a,
	0xea, 0x92, 0x07, 0x29, 0x2a, 0xd6, 0x0b, 0x46, 0x31, 0x34, 0x08, 0xba, 0x25, 0x0f, 0x56, 0x78,
	0xc6, 0x05, 0x49, 0xc4, 0x43, 0x04, 0x3e, 0xe0, 0xa1, 0x82, 0xdc, 0xf3, 0x30, 0x41, 0x9c, 0xf3,
	0x70, 0x4d, 0x46, 0x3c, 0x42, 0x13, 0xc7, 0x23, 0x05, 0xb6, 0xe6, 0x51, 0x82, 0xca, 0xf1, 0x68,
	0x41, 0x91, 0xf3, 0x18, 0x7d, 0xa6, 0xe4, 0xb1, 0x82, 0xb4, 0xcb, 0xe3, 0x04, 0x03, 0xc3, 0xe3,
	0x05, 0xfd, 0x8a, 0x27, 0xe8, 0x5e, 0x86, 0x27, 0x36, 0x48, 0x8b, 0x8a, 0x27, 0x69, 0xe2, 0x78,
	0xb2, 0x9e, 0xc7, 0xf3, 0x14, 0x41, 0xc7, 0xf0, 0x54, 0x41, 0x94, 0xf2, 0xb4, 0x06, 0x59, 0xd7,
	0xf2, 0xf4, 0x06, 0xa1, 0xf5, 0x3c, 0x43, 0x60, 0x1c, 0xcf, 0x14, 0xf4, 0xfa, 0x3c, 0x4b, 0x30,
	0xb4, 0x6c, 0xd0, 0x52, 0x87, 0x67, 0x37, 0xa8, 0xc2, 0x88, 0xe7, 0x48, 0xd2, 0xcd, 0xd9, 0xa8,
	0x70, 0x6c, 0x12, 0x4c, 0x7b, 0x26, 0x04, 0x61, 0xc6, 0x73, 0x05, 0x45, 0xce, 0xf3, 0x14, 0x96,
	0xe7, 0x2b, 0x12, 0x36, 0x2b, 0x22, 0x5e, 0xa0, 0xc8, 0x78, 0xa1, 0xc0, 0xa7, 0xbc, 0x48, 0x90,
	0xf6, 0xd9, 0xd2, 0xa0, 0xeb, 0xfb, 0xbc, 0x58, 0x92, 0x3a, 0x60, 0xab, 0x62, 0xc0, 0x4b, 0xf4,
	0x60, 0x3d, 0xb6, 0x09, 0x46, 0x31, 0x2f, 0x95, 0x01, 0x98, 0x4c, 0x79, 0x99, 0xc0, 0x1a, 0x5e,
	0x2e, 0x28, 0x2c, 0xaf, 0x68, 0x10, 0x87, 0x35, 0xaf, 0x14, 0x24, 0x43, 0x4c, 0x83, 0x32, 0xef,
	0x13, 0x34, 0x48, 0xdc, 0x14, 0xa1, 0x94, 0x7c, 0x4a, 0x24, 0xab, 0x5c, 0x46, 0x2c, 0x49, 0xd5,
	0xa5, 0xd3, 0xa0, 0x93, 0x67, 0x24, 0x02, 0x5f, 0xd0, 0x15, 0x4c, 0xa6, 0xa4, 0x82, 0xd4, 0x31,
	0xa9, 0x25, 0x43, 0x26, 0x0d, 0xeb, 0x0e, 0x79, 0x83, 0xde, 0xb0, 0x83, 0xd5, 0x19, 0xeb, 0xe0,
	0xa4, 0x61, 0x59, 0x51, 0xc8, 0x33, 0x36, 0xa0, 0x27, 0x88, 0x0b, 0xa6, 0x64, 0xd3, 0xb8, 0xc6,
	0x4b, 0xd2, 0x35, 0x94, 0x82, 0x34, 0xa0, 0x12, 0xf8, 0x90, 0x5a, 0x91, 0xd3, 0x57, 0x44, 0x0c,
	0x04, 0x79, 0x8f, 0x69, 0x81, 0x09, 0x18, 0x0a, 0x2a, 0xcb, 0x48, 0x90, 0x0c, 0x79, 0x95, 0xf6,
	0x71, 0xbc, 0x5a, 0xdf, 0x34, 0xe0, 0x35, 0x7a, 0xc2, 0x21, 0xaf, 0x95, 0xeb, 0x4d, 0x2b, 0x5e,
	0x27, 0xb0, 0x11, 0xaf, 0x6f, 0xd0, 0x37, 0x15, 0xdb, 0x25, 0x71, 0x11, 0x33, 0xfa, 0xb0, 0x65,
	0x56, 0x92, 0xda, 0x31, 0x27, 0x33, 0x56, 0xe6, 0xcc, 0x0b, 0x5c, 0xc4, 0x1b, 0x04, 0x91, 0x63,
	0x87, 0xc0, 0x3b, 0x76, 0x2a, 0xa6, 0x58, 0x50, 0xe4, 0xbc, 0x51, 0x60, 0x1d, 0xbb, 0x74, 0xb9,
	0x67, 0xb7, 0x34, 0xcc, 0x12, 0xde, 0xd4, 0x60, 0xd2, 0x58, 0xf6, 0x08, 0x7a, 0x8e, 0x45, 0x41,
	0x3c, 0x64, 0xaf, 0xa0, 0xf0, 0xbc, 0x59, 0x66, 0xd5, 0x8c, 0x58, 0x12, 0xc4, 0x8e, 0x7d, 0x82,
	0xd4, 0xb3, 0x2c, 0xf7, 0xec, 0x33, 0xf6, 0x4b, 0x52, 0x78, 0xde, 0x22, 0x5b, 0x54, 0x86, 0xb7,
	0x4a, 0x92, 0x8c, 0x38, 0xd0, 0x20, 0x37, 0x05, 0x6f, 0x13, 0xf4, 0x0d, 0x6f, 0x17, 0x04, 0x8e,
	0x77, 0x08, 0xca, 0x82, 0x77, 0x6a, 0xe2, 0x79, 0x97, 0x62, 0xc8, 0xbb, 0x05, 0x69, 0xcc, 0x7b,
	0xc6, 0xd7, 0x8e, 0xad, 0xcc, 0xab, 0x9a, 0xf7, 0xae, 0x68, 0x94, 0x0d, 0x2a, 0xde, 0x27, 0xb2,
	0x26, 0xe4, 0xfd, 0xaa, 0x2c, 0xe2, 0x03, 0xaa, 0x28, 0xe1, 0x83, 0xaa, 0x41, 0xca, 0x87, 0x54,
	0xc3, 0x92, 0x0f, 0xb7, 0xd5, 0x3e, 0x1f, 0x51, 0xe5, 0x29, 0x1f, 0x6d, 0x55, 0xf1, 0x31, 0x55,
	0x37, 0xe7, 0xe3, 0xa2, 0xbc, 0x9e, 0xe6, 0x13, 0x9a, 0xf9, 0x8a, 0x4f, 0xaa, 0xea, 0x92, 0x4f,
	0xb5, 0xfd, 0x2a, 0x3e, 0xad, 0x8a, 0xa7, 0xf9, 0x8c, 0xa8, 0x53, 0x5a, 0x3e, 0xdb, 0xee, 0x61,
	0xf8, 0x9c, 0x2a, 0x2c, 0xf8, 0xbc, 0xca, 0x25, 0x7c, 0xa1, 0x55, 0xcc, 0x17, 0x55, 0xd5, 0x14,
	0x5f, 0x6a, 0xdf, 0xc3, 0xf3, 0x65, 0x55, 0x31, 0xe2, 0x2b, 0x2a, 0xeb, 0xf9, 0xaa, 0xc8, 0x19,
	0xcb, 0xd7, 0x54, 0xbe, 0xe6, 0xeb, 0xaa, 0x5e, 0xce, 0x37, 0x54, 0x79, 0xc4, 0x37, 0x55, 0x61,
	0xce, 0xb7, 0x54, 0xa3, 0x9c, 0x6f, 0x6b, 0x97, 0xd2, 0xf3, 0x1d, 0xcd, 0x62, 0xcf, 0x77, 0x55,
	0x89, 0xe1, 0x7b, 0xaa, 0xb4, 0xe6, 0xfb, 0xaa, 0x4e, 0xc6, 0x0f, 0xda, 0xf3, 0xf5, 0xf8, 0xa1,
	0x66, 0x85, 0xe7, 0x47, 0xa2, 0xc2, 0x3a, 0x7e, 0x2c, 0xea, 0x99, 0x8c, 0x9f, 0xa8, 0xf2, 0x01,
	0x3f, 0x6d, 0xbb, 0x84, 0xfc, 0xac, 0xad, 0x3a, 0x7e, 0xae, 0x72, 0x09, 0xbf, 0x50, 0xf9, 0x21,
	0xbf, 0x54, 0xc5, 0x9e, 0x5f, 0xa9, 0xba, 0x39, 0xbf, 0x56, 0x85, 0x8e, 0xdf, 0xa8, 0x8a, 0x9c,
	0xdf, 0xb6, 0x2b, 0x2a, 0x7e, 0xd7, 0x2a, 0xe5, 0xf7, 0xaa, 0x32, 0xe6, 0x0f, 0x22, 0x1f, 0xd7,
	0xfc, 0x51, 0x55, 0xd4, 0xfc, 0x49, 0x55, 0x97, 0xfc, 0x59, 0x35, 0x30, 0xfc, 0x45, 0x14, 0xe4,
	0x96, 0xbf, 0x8a, 0xca, 0xae, 0xe3, 0x6f, 0x3a, 0x39, 0xce, 0xf0, 0x77, 0xfd, 0xbe, 0xa1, 0xe1,
	0x1f, 0xed, 0xdd, 0x77, 0xf8, 0xa7, 0x68, 0xca, 0x54, 0xfc, 0x4b, 0xd4, 0x0f, 0x2b, 0xfe, 0x2d,
	0x1a, 0x94, 0x96, 0xff, 0x68, 0x17, 0xeb, 0xf9, 0xaf, 0xaa, 0xea, 0xf1, 0x3f, 0x95, 0xa9, 0xf9,
	0xbf, 0x2a, 0x76, 0x1c, 0xa6, 0xf2, 0x01, 0x87, 0xab, 0x86, 0x21, 0x47, 0xa8, 0xf2, 0x98, 0x23,
	0x55, 0x3d, 0xcb, 0x51, 0xaa, 0x69, 0xcb, 0xd1, 0xaa, 0x7e, 0xc6, 0x31, 0xad, 0x1c, 0xc7, 0xb6,
	0x2b, 0x02, 0x8e, 0x53, 0x15, 0x96, 0xe3, 0x45, 0x23, 0xd3, 0xe1, 0x04, 0xcd, 0x92, 0x92, 0x13,
	0x55, 0x65, 0xc4, 0x49, 0xa2, 0xb8, 0xec, 0x71, 0x72, 0x5b, 0xed, 0x71, 0x8a, 0x2a, 0x72, 0x9c,
	0xaa, 0xaa, 0x3d, 0xa7, 0xa9, 0x26, 0x2d, 0xa7, 0xab, 0x06, 0x23, 0x0e, 0xb6, 0x8a, 0x39, 0x43,
	0x14, 0x76, 0x63, 0xce, 0x6c, 0x4f, 0xef, 0x39, 0x4b, 0x54, 0x0d, 0x1c, 0x67, 0xab, 0x26, 0x33,
	0xce, 0xd1, 0xfb, 0xcb, 0x0c, 0xe7, 0x6a, 0xd6, 0x35, 0x9c, 0xa7, 0xca, 0x4b, 0xce, 0x57, 0x25,
	0x05, 0x17, 0xa8, 0xb2, 0x9c, 0x0b, 0x55, 0x85, 0xe3, 0x22, 0x55, 0x55, 0x70, 0xb1, 0xaa, 0x76,
	0x5c, 0xd2, 0xca, 0x73, 0x69, 0xbb, 0xc2, 0x72, 0x99, 0x6a, 0x64, 0xb8, 0xbc, 0xad, 0xf6, 0xb9,
	0x42, 0x54, 0x27, 0x86, 0x2b, 0x55, 0x99, 0xe7, 0x2a, 0x91, 0xf1, 0x31, 0x57, 0x8b, 0x92, 0xc0,
	0x73, 0x8d, 0x56, 0x4b, 0xc3, 0xb5, 0x2a, 0x9b, 0x72, 0x9d, 0xca, 0x0f, 0xb9, 0x5e, 0x35, 0x0a,
	0xb8, 0x41, 0x3b, 0x87, 0x86, 0x1b, 0xf5, 0x9b, 0xc7, 0x8e, 0x9b, 0x54, 0xce, 0x72, 0xb3, 0x2a,
	0x09, 0xb8, 0x45, 0x95, 0x7a, 0x6e, 0xd5, 0x89, 0xc8, 0x3b, 0xdc, 0xd6, 0xde, 0x78, 0x97, 0xdb,
	0x45, 0xc3, 0xd8, 0x72, 0x87, 0x7e, 0x23, 0x1b, 0x70, 0xa7, 0x6a, 0x10, 0x73, 0x97, 0xae, 0xad,
	0x2b, 0xee, 0xd6, 0xf9, 0x2b, 0x4a, 0xee, 0x59, 0x11, 0x6c, 0x1d, 0x6d, 0x99, 0x59, 0x58, 0x9e,
	0xd9, 0x3f, 0xbb, 0x6b, 0x7e, 0x79, 0xd3, 0xe2, 0xd2, 0x8e, 0x89, 0x9d, 0x8b, 0xbb, 0xe7, 0xe6,
	0x0f, 0x4c, 0xec, 0xdc, 0xbb, 0x71, 0x66, 0xfb, 0xec, 0xae, 0xf9, 0x3d, 0x73, 0x1b, 0x77, 0x2f,
	0xcc, 0x4c, 0x1c, 0xfa, 0x11, 0xdb, 0x76, 0x48, 0x33, 0xab, 0xe5, 0x27, 0x6d, 0xf3, 0xbd, 0x01,
	0x00, 0x00, 0xff, 0xff, 0xbe, 0xd1, 0x12, 0x34, 0xb7, 0x09, 0x00, 0x00,
}
